20 RED
30 RED
10 RED, 5 BLUE, 10 RED
15 RED, 15 BLUE, 15 RED
5 RED, 25 BLUE
4 GREEN, 15 RED, 15 BLUE
25 BLUE, 5 GREEN, 20 RED
5 RED, 20 BLUE, 14 GREEN, 5 RED
30 GREEN
102 BLUE
2 YELLOW, 10 RED, 5 BLUE, 6 GREEN, 5 BLUE, 6 GREEN
15 BLUE, 10 GREEN, 5 YELLOW
4 YELLOW, 50 RED, 23 GREEN, 50 RED
10 GREEN, 25 RED,  9 YELLOW, 15 BLUE, 25 RED
3 PINK, 12 GREEN, 10 RED, 5 YELLOW, 10 RED
20 GREEN, 8 YELLOW, 4 PINK
12 PINK
80 GREEN
10 GREEN, 10 PINK, 4 YELLOW, 10 PINK
6 BLACK
14 PINK
8 WHITE
5 BLACK, 4 WHITE
5 GREEN, 4 BLACK, 12 PINK, 4 WHITE, 4 YELLOW, 12 PINK
40 PINK
4 ZEBRA, 23 PINK
15 RED, 25 GREEN, 15 RED,  20 GREEN, 25 BLUE, 15 YELLOW, 30 BLUE, 10 YELLOW
4 LEAD
12 YELLOW, 6 ZEBRA, 6 PINK, 13 YELLOW
9 LEAD
4 ZEBRA, 4 LEAD, 4 PINK, 4 ZEBRA
25 BLACK, 8 LEAD, 28 WHITE
20 ZEBRA
70 YELLOW, 5 ZEBRA, 70 YELLOW
5 RAINBOW, 20 PINK, 25 WHITE, 15 PINK
81 PINK
10 BLACK, 10 WHITE, 10 ZEBRA, 15 LEAD, 10 ZEBRA
25 ZEBRA, 17 WHITE, 14 LEAD, 10 ZEBRA, 4 RAINBOW
10 BLACK, 10 WHITE, 9 RAINBOW, 10 LEAD, 20 ZEBRA, 10 LEAD, 9 RAINBOW
4 CERAMIC, 10 RAINBOW
30 BLACK, 60 ZEBRA, 30 BLACK
15 RAINBOW, 20 LEAD, 2 CERAMIC, 20 ZEBRA
7 CERAMIC, 10 RAINBOW
50 ZEBRA
50 PINK, 12 RAINBOW, 50 PINK, 13 RAINBOW, 50 PINK, 8 LEAD, 50 PINK
15 CERAMIC
6 CERAMIC, 30 RAINBOW, 30 ZEBRA, 6 CERAMIC
25 RAINBOW, 80 PINK, 40 ZEBRA, 20 LEAD, 25 RAINBOW
9 CERAMIC, 10 ZEBRA, 86 GREEN, 20 RAINBOW, 5 CERAMIC, 86 GREEN, 10 ZEBRA, 9 CERAMIC
20 RED, 25 CERAMIC, 8 LEAD, 25 CERAMIC







